# DiversityStore

./: .editorconfig  README.md
api/Application/: Application.csproj  ConfigureServices.cs
api/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
api/Application/Common/Exceptions/: AppException.cs
api/Application/Common/Extensions/: StringExtensions.cs
api/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
api/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
api/Application/Common/Models/: PaginatedList.cs  Result.cs
api/Domain/: Domain.csproj  GlobalUsing.cs
api/Domain/Common/: BaseEntity.cs
api/Domain/Entities/: Customer.cs  Product.cs  Sale.cs  SaleItem.cs  Stock.cs
api/Domain/Entities/Identity/: AppUser.cs
api/Domain/Enum/: ProductStatus.cs
api/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
api/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
api/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  UnitOfWork.cs
api/Infrastructure/Persistence/EntityConfig/: ProductConfig.cs  SaleConfig.cs  SaleItemConfig.cs  StockConfig.cs
api/Infrastructure/Persistence/Migrations/: 20230310025022_V1.Designer.cs  20230310025022_V1.cs  20230310031633_V2.Designer.cs  20230310031633_V2.cs  20230310140637_V3.Designer.cs  20230310140637_V3.cs  20230310140841_V4.Designer.cs  20230310140841_V4.cs  20230310142509_V5.Designer.cs  20230310142509_V5.cs  20230312202605_V6.Designer.cs  20230312202605_V6.cs  20230312214910_V7.Designer.cs  20230312214910_V7.cs  (+1 more)
(+89 files in other folders)
